# android

./: README.md
Doctor/sync-manager-android-retrofit-lib/: build.gradle
Doctor/sync-manager-android-retrofit-lib/src/main/: AndroidManifest.xml
Doctor/sync-manager-android-retrofit-lib/src/main/java/com/toxsl/restfulClient/api/: CreateMultipartListMap.kt  SyncEventListener.kt  UnsafeOkHttpClient.kt
Patient/: build.gradle  local.properties  settings.gradle
Patient/app/: build.gradle  key.jks  proguard-rules.pro
Patient/app/src/main/: AndroidManifest.xml
Patient/app/src/main/java/com/signalDoc_patient/model/: AllLanguageData.java  AppoitnmemtsListData.kt  AvailableModeData.kt  CategoriesData.kt  ConsulatitionData.java  DrawerData.kt  HealthProfileData.kt  MedicalInfomration.kt  ProfileData.kt  QuestionListData.java  ReviewHealthData.kt  SelectSymptomsData.java  SignupData.kt  Symptom.kt  SymptomsListData.kt  TimeSlotsData.java  WorkInformation.kt
Patient/app/src/main/java/com/signalDoc_patient/ui/activity/: BaseActivity.kt  LoginSignUpActivity.kt  MainActivity.kt  SplashActivity.kt
Patient/app/src/main/java/com/signalDoc_patient/ui/adapter/: ActivityDataAdapter.kt  AvailaibleDoctorsAdapter.kt  AvalAppointmentAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  CardAdapter.kt  CategoriesAdapter.kt  CategoriesListAdapter.java  ChatAdapter.kt  CommentsAdapter.kt  DetailAppointmentAdapter.kt  DiseaseAdapter.kt  DoctorConsulateAdapter.kt  DoctorLanguageSpokenAdapter.kt  DoctorListAdapter.kt  DocumentsAdapter.kt  DrawerAdapter.kt  HealthReviewAdapter.kt  HealthTipsAdapter.kt  HomeNewsAdapter.kt  MedicalCategories.kt  MedicalConditionAdapter.kt  MedicalConditionListAdapter.kt  MedicationQuestionListAdapter.kt  MonthDataAdapter.kt  MonthTransactionAdapter.kt  NewsDiseaseAdapter.kt  NotificationAdapter.kt  PastAppointmentAdapter.kt  ReviewHealthAdapter.kt  SymptomsListAdapter.kt  UpcomingAppointmentsAdapter.kt  (+1 more)
Patient/app/src/main/java/com/signalDoc_patient/utils/: API.kt  CircularStdBlackTextView.java  CircularStdBookTextView.java  ClickHandler.kt  Const.kt  CustomButton.java  DataAndTypeEditProfile.java  DayEnableDecorator.java  FullDrawerLayout.java  HTTPS_RESPONSE_CODE.kt  NetworkUtil.kt  OnRemoveListener.java  PrefStore.kt  PrimeDayDisableDecorator.java  RubicMediumTextView.java  RubicRegularTextView.java  SpacingItemDecoration.java
Patient/app/src/main/res/anim/: popup_hide.xml  popup_show.xml  sb__bottom_in.xml  sb__bottom_out.xml  sb__top_in.xml  sb__top_out.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml
Patient/app/src/main/res/drawable/: appoinment_bg.xml  avd_delete.xml  background_shadow.xml  black_upper_curve.xml  blue_border_box.xml  blue_round_bg.xml  bottom_sheet.xml  box_green.xml  box_green_clicked.xml  button_blue_shape.xml  button_selector.xml  card_bg.xml  chat_blue.xml  checkbox_check.xml  circle_blue_shape.xml  circle_grey.xml  corner_blue_bt.xml  custom_check_box.xml  custom_seek_fill.xml  custom_seek_progress_fill.xml  dark_blue_bg.xml  dark_blue_box.xml  dark_blue_welcome_logo.xml  dialog_bg.xml  drawer_selector.xml  edittext_bg.xml  error_toast_bg.xml  fav_doctor_drawable.xml  fill_circle_blue.xml  fill_color_medium_blue.xml  fill_colour_neon.xml  gray_box_blue_border.xml  green_filled_circle.xml  grey_border_box.xml  ic_add_black_24dp.xml  ic_blue_down.xml  ic_card.xml  ic_check_circle.xml  ic_date.xml  ic_delete_white_24dp.xml  (+40 more)
Patient/app/src/main/res/drawable-anydpi/: ic_search.xml
Patient/app/src/main/res/interpolator/: sb__accelerate_cubic.xml  sb__decelerate_cubic.xml
Patient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_activity_data.xml  adapter_appointment_aval.xml  adapter_availaible_doctors.xml  adapter_card.xml  adapter_categories.xml  adapter_categories_list.xml  adapter_chat.xml  adapter_child_symptoms.xml  adapter_comments.xml  adapter_disease.xml  adapter_documents.xml  adapter_drawer.xml  adapter_health_tip.xml  adapter_home_news.xml  adapter_list_doctor.xml  adapter_medical_categories.xml  adapter_month_data.xml  adapter_month_transaction.xml  adapter_news_disease.xml  adapter_notification.xml  adapter_parent_symptoms.xml  adapter_past_appointment.xml  adapter_patient.xml  adapter_payment_successful.xml  adapter_pending_doctor.xml  adapter_profile_doctor.xml  adapter_review_health.xml  adapter_time_slot_doctor.xml  adapter_upcoming_doctor.xml  adapter_waiting_room.xml  adapter_work_profile_document.xml  add_card_bottom_sheet.xml  bottom_sheet_select_patient.xml  confirm_bottom_sheet.xml  confirm_doctor_bottom_sheet.xml  consultation_adapter_design.xml  consultation_bottom_sheet.xml  (+89 more)
Patient/app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  notification_menu.xml
Patient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Patient/app/src/main/res/values-large/: dimens.xml
Patient/app/src/main/res/values-small/: bools.xml  dimens.xml
Patient/app/src/main/res/values-xlarge/: bools.xml  dimens.xml
Patient/app/src/main/res/xml/: provider_paths.xml
Patient/gradle/wrapper/: gradle-wrapper.properties
Patient/image-picker-lib/: build.gradle
Patient/image-picker-lib/src/main/: AndroidManifest.xml
Patient/image-picker-lib/src/main/java/toxsl/imagebottompicker/: GridSpacingItemDecoration.java  ImageBottomPicker.java
Patient/image-picker-lib/src/main/java/toxsl/imagebottompicker/activity/: ProxyActivity.java
Patient/image-picker-lib/src/main/java/toxsl/imagebottompicker/adapter/: GalleryAdapter.java
Patient/image-picker-lib/src/main/java/toxsl/imagebottompicker/model/: ActivityRequest.java
Patient/image-picker-lib/src/main/java/toxsl/imagebottompicker/onResult/: OnActivityResultListener.java  onImageResult.java
Patient/image-picker-lib/src/main/java/toxsl/imagebottompicker/util/: RealPathUtil.java
Patient/image-picker-lib/src/main/java/toxsl/imagebottompicker/view/: EmptyRecyclerView.java  SquareFrameLayout.java  SquareImageView.java
Patient/image-picker-lib/src/main/res/values/: dimens.xml  styles.xml
(+464 files in other folders)
