<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->

<com.signalDoc_patient.utils.FullDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/White"
            android:elevation="@dimen/_5sdp"
            android:minHeight="?attr/actionBarSize"
            android:translationZ="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logoIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:src="@mipmap/ic_logo_blue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/circularstd_black"
                android:lineSpacingExtra="@dimen/_6sp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navBNV"
            android:layout_below="@+id/toolbar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBNV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:itemIconSize="@dimen/_20sdp"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/White"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@mipmap/ic_top_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@mipmap/ic_close_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicCIV"
                android:layout_width="@dimen/_70dp"
                android:layout_height="@dimen/_70dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/closeIV"
                app:layout_constraintTop_toBottomOf="@id/closeIV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/circularstd_book"
                android:lineSpacingExtra="@dimen/_14sp"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toEndOf="@id/profilePicCIV"
                app:layout_constraintTop_toTopOf="@id/profilePicCIV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_book"
                android:lineSpacingExtra="@dimen/_8sp"
                android:text="@string/view_in_my_account"
                android:textColor="@color/MediumBlue"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="@id/nameTV"
                app:layout_constraintTop_toBottomOf="@id/nameTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/Gray_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/drawerLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/belowRL"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />

            <RelativeLayout
                android:id="@+id/belowRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/signuoutRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/signOutTV"
                        android:src="@mipmap/ic_logout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/signOutTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/circularstd_book"
                        android:lineSpacingExtra="@dimen/_5sp"
                        android:text="@string/sign_out"
                        android:textColor="@color/SkipColor"
                        android:textSize="@dimen/_15sp" />
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signuoutRL"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/circularstd_book"
                    android:lineSpacingExtra="@dimen/_8sp"
                    android:text="@string/rate_app"
                    android:textColor="@color/MediumBlue"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/versionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signuoutRL"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/circularstd_book"
                    android:lineSpacingExtra="@dimen/_10sp"
                    android:text="Version 1.0"
                    android:textColor="@color/SkipColor"
                    android:textSize="@dimen/_10sp" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

</com.signalDoc_patient.utils.FullDrawerLayout>