<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/patienrProfileRIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_doctor"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jacob Adebayo"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toEndOf="@id/patienrProfileRIV"
        app:layout_constraintTop_toTopOf="@id/patienrProfileRIV"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/DarkBluebg"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/genderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/nameTV"
        app:layout_constraintStart_toStartOf="@id/nameTV"/>
    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_20sdp"
        android:orientation="horizontal"
        android:background="@color/GrayLight"
        app:layout_constraintTop_toTopOf="@id/genderTV"
        app:layout_constraintStart_toEndOf="@id/genderTV"
        app:layout_constraintBottom_toBottomOf="@id/genderTV"
        android:layout_marginStart="@dimen/_5sdp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28 years"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toTopOf="@id/genderTV"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/genderTV"
        android:layout_marginStart="@dimen/_10sdp"/>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/GrayLight"
        app:layout_constraintTop_toBottomOf="@id/ageTV"
        android:layout_marginTop="@dimen/_15sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
