<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_50sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18\nFEB"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/Neon"
                    app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:background="@color/Neon"
                    app:layout_constraintStart_toEndOf="@id/monthTV"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"/>



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/callIconIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_profile_image"
                    app:layout_constraintTop_toTopOf="@id/viewLine"
                    app:layout_constraintStart_toStartOf="@id/viewLine"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/consulationTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Consulation"
                    android:drawableStart="@mipmap/ic_video_s"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/DarkBluebg"
                    app:layout_constraintTop_toTopOf="@+id/callIconIV"
                    app:layout_constraintStart_toEndOf="@id/callIconIV"
                    app:layout_constraintBottom_toTopOf="@+id/doctorNameTV"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doctorNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Susan peters"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@id/consulationTypeTV"
                    app:layout_constraintStart_toStartOf="@id/consulationTypeTV"
                    app:layout_constraintBottom_toBottomOf="@id/callIconIV"
                    android:layout_marginStart="@dimen/_1sdp"/>

                <View
                    android:id="@+id/circleView"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/circle_grey"
                    app:layout_constraintStart_toEndOf="@id/doctorNameTV"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/timeTV"
                    app:layout_constraintBottom_toBottomOf="@id/timeTV"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:30 PM"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/circleView"
                    app:layout_constraintTop_toTopOf="@id/doctorNameTV"
                    app:layout_constraintBottom_toBottomOf="@id/doctorNameTV"
                    android:layout_marginStart="@dimen/_5sdp"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>