<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet"
        android:translationZ="@android:dimen/app_icon_size"
        android:id="@+id/addCardBS"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addCardTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/add_card"
            android:textColor="@color/DarkBluebg"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/cardNumLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/LightGrey1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addCardTV">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/LightGrey1"
                android:text="@string/card_number"
                android:textSize="@dimen/_12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:backgroundTint="@color/LightGrey1"
                android:hint="0000 0000 0000 0000"
                android:textColorHint="@color/quantum_grey"
                android:textSize="@dimen/_12sp"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expiryLL"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@color/LightGrey1"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/cvvLL"
            app:layout_constraintStart_toStartOf="@id/cardNumLL"
            app:layout_constraintTop_toBottomOf="@id/cardNumLL">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_weight="1"
                android:background="@color/LightGrey1"

                android:text="@string/expiry_date"
                android:textSize="@dimen/_12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/LightGrey1"
                android:hint="MM/YY"
                android:padding="@dimen/_2sdp"
                android:textColorHint="@color/quantum_grey"
                android:textSize="@dimen/_12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cvvLL"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/LightGrey1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/cardNumLL"
            app:layout_constraintStart_toEndOf="@+id/expiryLL"
            app:layout_constraintTop_toBottomOf="@id/cardNumLL">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/LightGrey1"

                android:text="@string/cvv"
                android:textSize="@dimen/_12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"

                android:backgroundTint="@color/LightGrey1"
                android:hint="123"
                android:padding="@dimen/_2sdp"
                android:layout_weight="1"
                android:textColorHint="@color/quantum_grey"
                android:textSize="@dimen/_12sp" />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/buttonCV"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_20sdp"
            app:cardBackgroundColor="@color/MediumBlue"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvvLL">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addCardBT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/MediumBlue"
                android:text="@string/add_card"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="@dimen/_15sdp" />


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"

            android:text="@string/signal_a_doc_does_not_store_your_card_information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/buttonCV"
            app:layout_constraintStart_toStartOf="@id/buttonCV"
            app:layout_constraintTop_toBottomOf="@+id/buttonCV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


