<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.DeleteCardFragment">

    <data>

        <variable
            name="handleClick"
            type="com.signalDoc_patient.utils.ClickHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:src="@mipmap/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTV"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/circularstd_bold"
                android:lineSpacingExtra="@dimen/_8sp"
                android:textColor="@color/Neon"
                android:textSize="@dimen/_20sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:numStars="5"
                android:theme="@style/my_rating_" />

            <com.signalDoc_patient.utils.CustomButton
                android:id="@+id/submitBT"

                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@+id/ratingBar"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/corner_blue_bt"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="@dimen/_3sp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:text="@string/Submit"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>