<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/grey_border_box"
            android:drawableStart="@mipmap/ic_search_grey"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:hint="@string/search_for_a_medical_category_or_professio"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"

            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genralTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingExtra="@dimen/_4sp"
            android:textColor="@color/SkipColor"
            android:textSize="@dimen/_12sp"
            app:layout_constraintStart_toStartOf="@id/searchTV"
            app:layout_constraintTop_toBottomOf="@id/searchTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/circularstd_book"
            android:textSize="@dimen/_12sp"
            android:lineSpacingExtra="@dimen/_4sp"
            android:id="@+id/gemralTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/availaibilty"
            android:textColor="@color/avalibale_color"
            app:layout_constraintBottom_toBottomOf="@id/genralTV"
            app:layout_constraintEnd_toEndOf="@id/categoriesRV"
            app:layout_constraintTop_toTopOf="@+id/genralTV" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/searchTV"
            app:layout_constraintStart_toStartOf="@id/genralTV"
            app:layout_constraintTop_toBottomOf="@id/genralTV"
            app:spanCount="2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>