<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.TransactionHistoryFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transactionHistoryIV"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/button_blue_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calendarIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:src="@mipmap/ic_calendar_s"
            app:layout_constraintBottom_toBottomOf="@id/transactionHistoryIV"
            app:layout_constraintStart_toStartOf="@id/transactionHistoryIV"
            app:layout_constraintTop_toTopOf="@id/transactionHistoryIV" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="JAN 2020 to FEB 2020"
            android:textColor="@color/White"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/calendarIconIV"
            app:layout_constraintStart_toEndOf="@id/calendarIconIV"
            app:layout_constraintTop_toTopOf="@id/calendarIconIV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/transactionHistoryIV"
            app:layout_constraintStart_toStartOf="@+id/transactionHistoryIV"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/transactionHistoryIV"
            android:layout_marginTop="@dimen/_30sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>