<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HealthTipsFragment">



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/grey_border_box"
            android:drawableStart="@mipmap/ic_search_grey"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:hint="@string/search_gealth_tips"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/healthRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/searchTV"
            app:layout_constraintEnd_toEndOf="@id/searchTV"
            app:layout_constraintTop_toBottomOf="@id/searchTV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>