<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/dialog_bg"
        tools:context=".ui.fragment.DeleteCardFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/areYouTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:text="@string/are_you_sure_you_want_to_n_delete_this_payment_card"
            android:textColor="@color/Neon"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/grey_border_box"
            android:minHeight="@dimen/_50sdp"
            android:text="Cancel"
            android:textColor="@color/Gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteBT"
            app:layout_constraintStart_toStartOf="@id/areYouTV"
            app:layout_constraintTop_toBottomOf="@id/areYouTV" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/button_blue_shape"
            android:minHeight="@dimen/_50sdp"
            android:text="Delete"
            android:textColor="@color/White"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/cancelBT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelBT"
            app:layout_constraintTop_toTopOf="@id/cancelBT" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>