<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/whichTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:lineSpacingExtra="@dimen/_8sp"
            android:text="@string/which_medication"
            android:textColor="@color/Neon"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            app:fontFamily="@font/circularstd_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thisTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_6sp"
            android:text="@string/the_include_medications_taken_on_a_regular_basis"
            android:textColor="@color/SkipColor"
            android:textSize="@dimen/_15sp"
            app:fontFamily="@font/circularstd_book"
            app:layout_constraintStart_toStartOf="@id/whichTV"
            app:layout_constraintTop_toBottomOf="@id/whichTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicationRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/addAnotherTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thisTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addAnotherTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingExtra="@dimen/_6sp"
            android:text="@string/add_another_medication"
            android:textColor="@color/MediumBlue"
            android:textSize="@dimen/_15sp"
            app:layout_constraintBottom_toTopOf="@id/saveBT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.signalDoc_patient.utils.CustomButton
            android:id="@+id/saveBT"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_blue_shape"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/save"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>