<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scheduleTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/blue_border_box"
                android:drawableStart="@mipmap/add"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/circularstd_book"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="@dimen/_3sp"
                android:paddingStart="@dimen/_45sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/schedule_appointment"
                android:textColor="@color/MediumBlue"
                android:textSize="@dimen/_15sp"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/viewGrey"
                app:layout_constraintEnd_toEndOf="@id/scheduleTV"
                app:layout_constraintStart_toStartOf="@id/scheduleTV"
                app:layout_constraintTop_toBottomOf="@id/scheduleTV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/detailBottom"
            layout="@layout/detail_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>