<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        tools:context=".ui.fragment.HowLongDaysFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/whatsYourTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/circularstd_bold"
            android:lineSpacingExtra="@dimen/_8sp"
            android:text="@string/how_long_have_you_n_felt_this_way"
            android:textColor="@color/Neon"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayCountTV"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/grey_border_box"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whatsYourTV" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:popupBackground="@android:color/white"
            android:scrollbars="none"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="@id/dayCountTV"
            app:layout_constraintTop_toBottomOf="@id/dayCountTV" />

        <com.warkiz.tickseekbar.TickSeekBar

            android:id="@+id/rangeSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinCountry"
            app:tsb_max="12"
            app:tsb_min="1"
            app:tsb_progress="1"

            app:tsb_show_tick_texts="below"
            app:tsb_thumb_drawable="@drawable/ic_scroll"
            app:tsb_thumb_size="@dimen/_20sdp"
            app:tsb_thumb_text_color="@color/colorAccent"
            app:tsb_tick_marks_color="@color/colorAccent"
            app:tsb_tick_marks_size="@dimen/_10sdp"
            app:tsb_tick_texts_color="@color/Gray"
            app:tsb_tick_texts_size="@dimen/_13ssp"
            app:tsb_ticks_count="12"
            app:tsb_track_background_color="@color/LightSlateGray"
            app:tsb_track_background_size="@dimen/_1sdp"
            app:tsb_track_progress_color="@color/colorAccent"
            app:tsb_track_progress_size="@dimen/_2sdp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBT"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/button_blue_shape"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="@dimen/_3sp"
            android:text="@string/next"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rangeSeekbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>