<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet"
            android:clipToPadding="true"
            android:paddingBottom="@dimen/_10sdp"
            android:translationZ="@android:dimen/app_icon_size"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back_grey"
                app:layout_constraintTop_toTopOf="@+id/perscriptionTV"
                app:layout_constraintBottom_toBottomOf="@id/perscriptionTV"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/perscriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:text="@string/prescription"
                android:textAllCaps="true"
                android:textColor="@color/DarkBluebg"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="@dimen/_6sp"
                app:layout_constraintStart_toEndOf="@id/backIV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/cutIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@mipmap/ic_cross_grey"
                app:layout_constraintBottom_toBottomOf="@id/backIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backIV" />







        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
