<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@color/White"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_login_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@mipmap/ic_welcome_logo"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@id/view"
                    app:layout_constraintStart_toStartOf="@id/welcomeTV" />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_150sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/whiteView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/white_upper_curve_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/welcomeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/circularstd_black"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="@dimen/_8sp"
                    android:text="@string/welcome_back"
                    android:textColor="@color/DarkBluebg"
                    android:textSize="@dimen/_20sp"
                    app:layout_constraintStart_toStartOf="@id/whiteView"
                    app:layout_constraintTop_toTopOf="@id/whiteView" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/circularstd_book"
                    android:hint="@string/email_aaddress"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="@dimen/_4sp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/welcomeTV"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeTV" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordET"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/circularstd_book"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lineSpacingExtra="@dimen/_4sp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sp"
                    app:layout_constraintEnd_toEndOf="@+id/emailET"
                    app:layout_constraintStart_toStartOf="@+id/emailET"
                    app:layout_constraintTop_toBottomOf="@+id/emailET"
                    app:passwordToggleEnabled="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/showIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@mipmap/ic_hide"
                    app:layout_constraintBottom_toBottomOf="@+id/passwordET"
                    app:layout_constraintEnd_toEndOf="@+id/passwordET"
                    app:layout_constraintTop_toTopOf="@+id/passwordET" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hideIV"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@mipmap/ic_show"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/passwordET"
                    app:layout_constraintEnd_toEndOf="@+id/passwordET"
                    app:layout_constraintTop_toTopOf="@+id/passwordET" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgetPassTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/circularstd_book"
                    android:lineSpacingExtra="@dimen/_6sp"
                    android:text="@string/foreget_password"
                    android:textColor="@color/MediumBlue"
                    android:textSize="@dimen/_13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordET" />


                <com.signalDoc_doctor.utils.CustomButton
                    android:id="@+id/loginBT"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/button_blue_shape"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/login"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintEnd_toEndOf="@id/emailET"
                    app:layout_constraintStart_toStartOf="@id/emailET"
                    app:layout_constraintTop_toBottomOf="@id/forgetPassTV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/continueWithGoogleTV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/grey_border_box"
                    android:drawableStart="@mipmap/ic_google"
                    android:fontFamily="@font/circularstd_book"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_6sp"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="@string/continue_with_google"
                    android:textColor="@color/SkipColor"
                    android:textSize="@dimen/_15sp"
                    app:layout_constraintEnd_toEndOf="@id/loginBT"
                    app:layout_constraintStart_toStartOf="@id/loginBT"
                    app:layout_constraintTop_toBottomOf="@id/loginBT" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="@+id/continueWithGoogleTV"
                    app:layout_constraintStart_toStartOf="@id/continueWithGoogleTV"
                    app:layout_constraintTop_toBottomOf="@+id/continueWithGoogleTV">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/newToSingleDocTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd_book"
                        android:lineSpacingExtra="@dimen/_6sp"
                        android:text="@string/new_to_signaladoc"
                        android:textColor="@color/TermsColor"
                        android:textSize="@dimen/_15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/createAccountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:lineSpacingExtra="@dimen/_6sp"
                        android:text="@string/create_an_account"
                        android:textColor="@color/MediumBlue"
                        android:textSize="@dimen/_15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/newToSingleDocTV"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


    </ScrollView>


</layout>