<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DocumentsFragmentTwo">



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchET"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:hint="@string/search"
            android:background="@drawable/grey_border_box"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textSize="@dimen/_11ssp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:drawableStart="@mipmap/ic_search_grey"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/addTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addTV"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_height="0dp"
            android:background="@drawable/button_blue_shape"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textSize="@dimen/_30ssp"
            app:layout_constraintTop_toTopOf="@id/searchET"
            app:layout_constraintBottom_toBottomOf="@id/searchET"
            app:layout_constraintStart_toEndOf="@id/searchET"
            android:text="+"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"

            android:textColor="@color/White"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/docRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/searchET"
            app:layout_constraintEnd_toEndOf="@id/addTV"
            app:layout_constraintTop_toBottomOf="@id/searchET"
            android:layout_marginTop="@dimen/_10sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>