<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkBluebg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:background="@mipmap/ic_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/congTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/circularstd_black"
            android:lineSpacingExtra="@dimen/_12sp"
            android:text="@string/congratulations"
            android:textColor="@color/backBlue"
            android:textSize="@dimen/_28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createdTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_65sdp"
            android:fontFamily="@font/circularstd_black"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_4sp"
            android:text="@string/we_are_reviewing_your_profile_and_we_will_get_back_to_you_shortly"
            android:textColor="@color/White"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/congTV" />

        <com.signalDoc_doctor.utils.CustomButton
            android:id="@+id/startedBT"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_40sdp"
            android:background="@drawable/corner_blue_bt"
            android:letterSpacing="0.1"
             android:lineSpacingExtra="@dimen/_3sp"
            android:text="@string/get_started"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createdTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>