<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/selectADayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:text="@string/select_time_slot_for_your_avalaibility"
                android:textColor="@color/Neon"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calenderV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectADayTV"
                app:mcv_selectionColor="@color/colorAccent"
                app:mcv_selectionMode="range" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_book"
                android:text="March 20, 2020"
                android:textAllCaps="true"
                android:textColor="@color/DarkBluebg"
                android:textSize="@dimen/_10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calenderV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/availaibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/circularstd_book"
                android:lineSpacingExtra="@dimen/_4sp"
                android:text="@string/availaibility"
                android:textColor="@color/SkipColor"
                android:textSize="@dimen/_10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/calenderV"
                app:layout_constraintTop_toBottomOf="@+id/dateTV" />


            <RadioGroup
                android:id="@+id/availableRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/availaibility">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/allDayRB"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_border_box"
                    android:checked="true"
                    android:fontFamily="@font/circularstd_black"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/all_day"
                    android:textColor="@color/SkipColor"
                    android:textSize="@dimen/_10sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/customRB"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_border_box"
                    android:fontFamily="@font/circularstd_black"
                    android:lineSpacingExtra="@dimen/_4sp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/custom"
                    android:textColor="@color/SkipColor"
                    android:textSize="@dimen/_10sp" />

            </RadioGroup>

            <RelativeLayout
                android:id="@+id/timeContainerRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/availableRG"
                app:layout_constraintStart_toStartOf="@id/availableRG"
                app:layout_constraintTop_toBottomOf="@+id/availableRG">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/allDayCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/youWillTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/circularstd_book"
                        android:lineSpacingExtra="@dimen/_4sp"
                        android:text="@string/you_will_ba_available_all_day"
                        android:textColor="@color/SkipColor"
                        android:textSize="@dimen/_10sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.50121653" />


                    <LinearLayout
                        android:id="@+id/startTimeLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/gray_box_blue_border"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/guide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/youWillTV">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/startTimeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:fontFamily="@font/circularstd_book"
                            android:lineSpacingExtra="@dimen/_4sp"
                            android:text="@string/start_time"
                            android:textColor="@color/SkipColor"
                            android:textSize="@dimen/_8sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/startTimeET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:backgroundTint="@color/LightGrey1"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/circularstd_book"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lineSpacingExtra="@dimen/_6sp"
                            android:textColorHint="@color/CardColor"
                            android:textSize="@dimen/_10sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/endTimeLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:background="@drawable/gray_box_blue_border"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guide"
                        app:layout_constraintTop_toBottomOf="@id/youWillTV">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/endTimeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:fontFamily="@font/circularstd_book"
                            android:lineSpacingExtra="@dimen/_4sp"
                            android:text="@string/end_time"
                            android:textColor="@color/SkipColor"
                            android:textSize="@dimen/_8sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/endTimeET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:backgroundTint="@color/LightGrey1"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/circularstd_book"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lineSpacingExtra="@dimen/_6sp"
                            android:textColorHint="@color/CardColor"
                            android:textSize="@dimen/_10sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/iWillTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/circularstd_book"
                        android:lineSpacingExtra="@dimen/_4sp"
                        android:text="@string/i_will_be_available"
                        android:textColor="@color/SkipColor"
                        android:textSize="@dimen/_10sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/exampleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd_book"
                        android:lineSpacingExtra="@dimen/_3sp"
                        android:text="@string/eg_enter_time_period_8_00_am_10_00_am_press_enter"
                        android:textSize="@dimen/_8sp"
                        app:layout_constraintStart_toStartOf="@id/iWillTV"
                        app:layout_constraintTop_toBottomOf="@id/iWillTV" />


                    <LinearLayout
                        android:id="@+id/timeLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:background="@drawable/gray_box_blue_border"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exampleTV">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/timeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:fontFamily="@font/circularstd_book"
                            android:lineSpacingExtra="@dimen/_4sp"
                            android:text="@string/end_time"
                            android:textColor="@color/SkipColor"
                            android:textSize="@dimen/_8sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/timeET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:backgroundTint="@color/LightGrey1"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/circularstd_book"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lineSpacingExtra="@dimen/_6sp"
                            android:textColorHint="@color/CardColor"
                            android:textSize="@dimen/_10sp" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/timeRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="@id/timeLL"
                        app:layout_constraintStart_toStartOf="@id/timeLL"
                        app:layout_constraintTop_toBottomOf="@id/timeLL"
                        app:spanCount="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <com.signalDoc_doctor.utils.CustomButton
                android:id="@+id/continueBT"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/button_blue_shape"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="@dimen/_3sp"
                android:text="@string/continue_"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeContainerRL" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>