<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">


        <androidx.cardview.widget.CardView
            android:id="@+id/tabCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardElevation="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/White"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/Neon"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/BlueLight" />

        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/myAvailaibilityTV"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/blue_border_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabCard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_schedule_blue"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingExtra="@dimen/_8sp"
            android:text="@string/my_availability"
            android:textColor="@color/MediumBlue"
            android:textSize="@dimen/_15sp"
            app:layout_constraintBottom_toBottomOf="@id/myAvailaibilityTV"
            app:layout_constraintEnd_toEndOf="@id/myAvailaibilityTV"
            app:layout_constraintStart_toStartOf="@id/myAvailaibilityTV"
            app:layout_constraintTop_toTopOf="@id/myAvailaibilityTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/button_blue_shape"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="@string/plus"
            android:textColor="@color/White"
            android:textSize="@dimen/_30ssp"
            app:layout_constraintBottom_toBottomOf="@id/myAvailaibilityTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/myAvailaibilityTV"

            app:layout_constraintTop_toTopOf="@id/myAvailaibilityTV" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>