<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkBluebg"
        tools:context=".ui.fragment.AppointmentBookedFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookedIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@mipmap/ic_appointments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/successTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Availability Created"
            android:textColor="@color/MediumBlue"
            android:textSize="@dimen/_22sp"
            android:lineSpacingExtra="@dimen/_8sp"
            android:fontFamily="@font/circularstd_black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookedIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yourTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/thank_you_you_availability_has_been_created_successfully"
            android:textColor="@color/White"
            android:fontFamily="@font/circularstd_book"
            android:lineSpacingExtra="@dimen/_4sp"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="@id/successTV"
            app:layout_constraintStart_toStartOf="@id/successTV"
            app:layout_constraintTop_toBottomOf="@+id/successTV" />


        <com.signalDoc_doctor.utils.CustomButton
            android:id="@+id/viewBT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/button_blue_shape"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@+id/yourTV"
            app:layout_constraintEnd_toEndOf="@id/yourTV"
            android:text="@string/go_back"
            android:textSize="@dimen/_12sp"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="@dimen/_2sp"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/White"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>