<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <View
                android:id="@+id/whiteView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/white_upper_curve_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/basicInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/circularstd_black"
                android:letterSpacing=".1"
                android:lineSpacingExtra="@dimen/_8sp"
                android:text="@string/basic_information"
                android:textAllCaps="true"
                android:textColor="@color/DarkBluebg"
                android:textSize="@dimen/_20sp"
                app:layout_constraintStart_toStartOf="@id/whiteView"
                app:layout_constraintTop_toTopOf="@id/whiteView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/letsSetTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lets_set_you_op_for_the_best_nhealthcare_experiencr"
                android:textColor="@color/Gray"
                app:layout_constraintStart_toStartOf="@id/basicInfoTV"
                app:layout_constraintTop_toBottomOf="@+id/basicInfoTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pageOneCircle"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/circle_blue_shape"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/White"
                app:layout_constraintBottom_toTopOf="@id/layoutLL"
                app:layout_constraintEnd_toStartOf="@id/pageTwoCircle" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pageTwoCircle"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/circle_blue_shape"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/White"
                app:layout_constraintBottom_toTopOf="@id/layoutLL"
                app:layout_constraintEnd_toStartOf="@id/pageThreeCircle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pageThreeCircle"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"

                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/White"
                app:layout_constraintBottom_toTopOf="@id/layoutLL"
                app:layout_constraintEnd_toStartOf="@id/pageFourCircle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pageFourCircle"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/White"
                app:layout_constraintBottom_toTopOf="@id/layoutLL"
                app:layout_constraintEnd_toEndOf="@id/firstNameET" />

            <LinearLayout
                android:id="@+id/layoutLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/letsSetTV">

                <include
                    android:id="@+id/abcIV"
                    layout="@layout/fragment_basic_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstNameET"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/first_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_6sp"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/SkipColor"

                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/letsSetTV"
                app:layout_constraintTop_toBottomOf="@+id/layoutLL" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/lastNameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_bg"

                android:hint="@string/last_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_6sp"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/SkipColor"

                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/firstNameET"
                app:layout_constraintTop_toBottomOf="@+id/firstNameET" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phoneNumberET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/phone_number"
                android:imeOptions="actionNext"

                android:inputType="phone"
                android:lineSpacingExtra="@dimen/_6sp"
                android:maxLength="15"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/SkipColor"

                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lastNameET"
                app:layout_constraintTop_toBottomOf="@+id/lastNameET" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dateOfBirthET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="@dimen/_5sdp"
                android:focusable="false"

                android:focusableInTouchMode="false"
                android:hint="@string/date_of_birth"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_6sp"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/SkipColor"

                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberET"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberET" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/circularstd_book"
                android:lineSpacingExtra="@dimen/_6sp"
                android:text="@string/gender"
                android:textColor="@color/SkipColor"
                android:textSize="@dimen/_13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/dateOfBirthET"
                app:layout_constraintTop_toBottomOf="@id/dateOfBirthET" />

            <RadioGroup
                android:id="@+id/genderRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@id/center_vertical_guideLine"
                app:layout_constraintStart_toStartOf="@id/genderTV"
                app:layout_constraintTop_toBottomOf="@id/genderTV">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/maleRB"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_border_box"
                    android:checked="true"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/male"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/femaleRB"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_border_box"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/female"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_vertical_guideLine"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryET"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:hint="@string/country"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_6sp"
                android:singleLine="true"
                android:textColorHint="@color/SkipColor"
                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/genderRG"
                app:layout_constraintTop_toBottomOf="@+id/genderRG" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_bg"
                android:gravity="top"
                android:hint="@string/address"

                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/_6sp"
                android:minHeight="@dimen/_100sdp"
                android:minLines="5"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/SkipColor"

                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/countryET"
                app:layout_constraintTop_toBottomOf="@+id/countryET" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/languageSpokenET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_bg"
                android:drawableEnd="@mipmap/ic_search_blue"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/languages_you_speak"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lineSpacingExtra="@dimen/_6sp"
                android:maxLength="15"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/SkipColor"
                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lastNameET"
                app:layout_constraintTop_toBottomOf="@+id/addressET" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/languageSpokenRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/languageSpokenET"
                app:layout_constraintStart_toStartOf="@+id/languageSpokenET"
                app:layout_constraintTop_toBottomOf="@+id/languageSpokenET" />


            <com.signalDoc_doctor.utils.CustomButton
                android:id="@+id/continueBT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/button_blue_shape"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="@dimen/_2sp"
                android:text="@string/continue_"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@id/addressET"
                app:layout_constraintStart_toStartOf="@id/addressET"
                app:layout_constraintTop_toBottomOf="@id/languageSpokenRV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/byCreatingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/circularstd_book"
                android:lineSpacingExtra="@dimen/_4sp"
                android:text="@string/by_creating_an_account_you_agree_to_our"
                android:textColor="@color/TermsColor"
                android:textSize="@dimen/_10sp"
                app:layout_constraintEnd_toEndOf="@id/continueBT"
                app:layout_constraintStart_toStartOf="@id/continueBT"
                app:layout_constraintTop_toBottomOf="@id/continueBT" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termsOfTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_book"
                android:lineSpacingExtra="@dimen/_4sp"
                android:textSize="@dimen/_10sp"
                app:layout_constraintEnd_toEndOf="@id/byCreatingTV"
                app:layout_constraintStart_toStartOf="@id/byCreatingTV"
                app:layout_constraintTop_toBottomOf="@id/byCreatingTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alreadyHaveTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/circularstd_book"
                android:lineSpacingExtra="@dimen/_6sp"
                android:text="@string/already_have_an_account_sign_in"
                android:textColor="@color/TermsColor"
                android:textSize="@dimen/_15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/whiteView"
                app:layout_constraintStart_toStartOf="@id/whiteView"
                app:layout_constraintTop_toBottomOf="@+id/termsOfTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>